<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>50</x><y>30</y><w>320</w><h>130</h></coordinates><panel_attributes>bg=black
fg=white
Lector
--
-scanner:Scanner
--
+muestraMensaje(mensaje:String):void

_+main(args[]:String):void_

+ leerEntrada():String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>200</y><w>490</w><h>280</h></coordinates><panel_attributes>ContadorCaracteres
--
--
+isVocal(caracter.char):boolean

+isNumero(caracter.char):boolean

+isConsonante(caracter.char):boolean

+isSimbolo(caracter.char):boolean

+cuentaVocales(palabra.String):int

+cuentaConsonantes(palabra.String):int

+cuentaNumeros(palabra.String):int

+cuentaSimboloss(palabra.String):int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>30</y><w>170</w><h>80</h></coordinates><panel_attributes>Letras
--
--
_+main(args[]:String):void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>70</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;20;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>100</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;100;100;10</additional_attributes></element></diagram>