<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notestrin</help_text><element><id>UMLClass</id><coordinates><x>150</x><y>80</y><w>270</w><h>210</h></coordinates><panel_attributes>Equipo
--
-Nombre:String
-Ciudad:String
-Puntos:int
--
Constrctor +Equipo(String,String,int)
Constructor +Equipo(String,String)
Constructor +Equipo(String )
+actualiza(String,int)
+actualiza(String)
+actualiza(int)
+getNombre():String
+getCiudad():String
+getPuntos():int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>400</y><w>230</w><h>70</h></coordinates><panel_attributes>Sobrecarga
--

--
+main(String[]):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>280</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;..
usa</panel_attributes><additional_attributes>20;10;10;120</additional_attributes></element></diagram>