<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>120</x><y>10</y><w>250</w><h>220</h></coordinates><panel_attributes>Automovil
--
-marca:String
-modelo:String
-anioFabricacion:int
-kilometraje:int
-llantas:Lanta[]
-combustible:Combustible[]
--
...

+colocaLlantas(Llanta,Llanta,Llanta,Llanta)
+llenaTanque():void
+avanzar():void
+setCombustible(Combustible):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>310</y><w>180</w><h>210</h></coordinates><panel_attributes>Combustible
--
-litrosMaximos:short
-litrosActuales:short
--
+getLitrosMaximos():short
+getLitrosActuales():short

+setLitrosMaximos(short):void
+setLitrosActuales(short):void

+usar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>300</y><w>160</w><h>230</h></coordinates><panel_attributes>Llanta
--
-ancho:float
-diametro:float
-presion:float
--
+getAncho():float
+getDiametro():float
+´getPresion():float

+setAncho(float):void
+setDiametro(float):void
+setPresion(float):void

+rodar():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>220</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
tiene
m1=1
m2=1</panel_attributes><additional_attributes>10;90;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>220</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
tiene
m1=0..4
m2=1</panel_attributes><additional_attributes>80;80;10;10</additional_attributes></element></diagram>