<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>120</x><y>90</y><w>180</w><h>90</h></coordinates><panel_attributes>Autor
--
-nombre:String
-apellido:String
-edad:Int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>90</y><w>180</w><h>90</h></coordinates><panel_attributes>Libro
--
-titulo:String
-autor:String
-anio:Int
-numPaginas:Int</panel_attributes><additional_attributes></additional_attributes></element></diagram>