<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>220</x><y>10</y><w>140</w><h>50</h></coordinates><panel_attributes>/Logger/
--
--
+log(String):void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>110</y><w>130</w><h>60</h></coordinates><panel_attributes>LoggerTest
--
--
+main(String[]):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>110</y><w>130</w><h>50</h></coordinates><panel_attributes>LoggerFactory
--
--
+Logger(int)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>110</y><w>130</w><h>50</h></coordinates><panel_attributes>ConsoleLogger
--
--
+log(String):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>110</y><w>120</w><h>50</h></coordinates><panel_attributes>FileLogger
--
--
+log(Strig):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>50</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>50</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>50</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;60</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>40</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;170;70</additional_attributes></element></diagram>