<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>160</y><w>230</w><h>120</h></coordinates><panel_attributes>Libro
bg=red
--
-titulo:String
-prioridad:int
--
Constructor +Libro(String,int)
+getTitulo():String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>270</x><y>20</y><w>140</w><h>100</h></coordinates><panel_attributes>Comparable
bg=green
--
compareTo(Object):int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>20</y><w>240</w><h>150</h></coordinates><panel_attributes>lt=&lt;..
realiza</panel_attributes><additional_attributes>220;20;10;20;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>370</y><w>160</w><h>60</h></coordinates><panel_attributes>LibrosTest
bg=blue
--
--
+main(String[]):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>270</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
usa</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>